<project SchemaVersion="1.3">
    <assemblies>
        <assembly location="..\..\bin\release\nohros.net.dll" documentation="..\..\..\docs\nohros.web.xml" />
        <assembly location="..\..\bin\release\nohros.resources.dll" documentation="..\..\..\docs\resources.xml" />
        <assembly location="..\..\bin\release\nohros.toolkit.dll" documentation="..\..\..\docs\nohros.toolkit.xml" />
        <assembly location="..\..\bin\release\nohros.desktop.dll" documentation="..\..\..\docs\nohros.desktop.xml" />
        <assembly location="..\..\bin\release\nohros.dll" documentation="..\..\..\docs\nohros.xml" />
    </assemblies>
    <documenters>
        <documenter name="MSDN">
            <property name="OutputDirectory" value="..\..\..\docs\html\" />
            <property name="HtmlHelpName" value="nohros.must" />
            <property name="Title" value="Must Class Library" />
            <property name="OutputTarget" value="HtmlHelp" />
            <property name="CopyrightText" value="© 2010 Nohros Systems Inc. All rights reserved." />
            <property name="SdkDocVersion" value="SDK_v3_5" />
            <property name="SdkDocVersionString" value="VS.90" />
        </documenter>
    </documenters>
</project>