<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="Must.Nohros.9C6E8C54-8E54-4F1E-80F7-3254B23B0A30">
    <Name>Must Templates</Name>
    <Author>Nohros Inc.</Author>
    <Version>0.2</Version>
    <Description xml:space="preserve">Bootstrap for applications that uses the Nohros Must framework.</Description>
    <Locale>1033</Locale>
    <License>license.txt</License>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="2.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <ProjectTemplate>
      ProjectTemplates\Nohros\nohros.must.templates.zip
    </ProjectTemplate>
  </Content>
</Vsix>